{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ElMasriaDb_Dev;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "DevOnlySecretKey_MustBeAtLeast32Characters!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
